# dapo

./: README.md  guest-portal.tgz
dev/: README.md  pom.xml
dev/dapo-api/: pom.xml
dev/dapo-api/src/main/docker/: Dockerfile
dev/dapo-api/src/main/java/com/dapo/api/: DapoApiApplication.java  Initializier.java  TestComponent.java  ZxApiApplication.java
dev/dapo-api/src/main/java/com/dapo/api/config/: DapoGeoMapUtils.java  DapoJpaConfig.java  SchedulerConfig.java
dev/dapo-api/src/main/java/com/dapo/api/controller/: CommonEntityController.java  NomenclatureController.java  PictureController.java  RealEstateController.java
dev/dapo-api/src/main/resources/: application.yml
dev/dapo-api/src/main/resources/import/: cities  district  municipality
dev/dapo-api/src/test/java/com/dapo/api/: RepositoryTest.java
dev/dapo-authserver/: pom.xml
dev/dapo-authserver/src/main/docker/: Dockerfile
dev/dapo-authserver/src/main/java/com/dapo/: DapoAuthorizationService.java  ZontaAuthorizationService.java
dev/dapo-authserver/src/main/java/com/dapo/auth/: DapoAuthorizationService.java  InitializationService.java
dev/dapo-authserver/src/main/java/com/dapo/auth/authentication/: BasicAuthenticationProvider.java  MultiAuthenticationManager.java  MultiAuthenticationUserDetailService.java
dev/dapo-authserver/src/main/java/com/dapo/auth/config/: AppProperties.java  AuthenticationManagerConfig.java  CustomJwtTokenConverter.java  IntegrationConfig.java  OAuth2AuthorizationConfig.java  SecurityConfig.java  SwaggerConfig.java  TemplateEngineConfig.java  WebMvcConfig.java
dev/dapo-authserver/src/main/java/com/dapo/auth/controller/: AgreementController.java  AuthController.java  SequenceGenerator.java  UserController.java
dev/dapo-authserver/src/main/java/com/dapo/auth/controllers/: AdminController.java  AuthController.java  DynamicRoutingController.java  RegisterController.java  UsersController.java
dev/dapo-authserver/src/main/java/com/dapo/auth/dto/: ApiResponse.java  AuthResponse.java  AuthorityUpdateRequest.java  GroupRepository.java  LoginRequest.java  PasswordRecoveryRequest.java  RegistrationRequest.java  SignUpRequest.java  StandardUserDto.java  UserRegistration.java  UserUpdateRequest.java
dev/dapo-authserver/src/main/java/com/dapo/auth/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
dev/dapo-authserver/src/main/java/com/dapo/auth/exceptions/: BadRequestException.java  ExceptionText.java  OAuth2AuthenticationProcessingException.java  OperationException.java  ResourceNotFoundException.java
dev/dapo-authserver/src/main/java/com/dapo/auth/model/: AuthProvider.java  User.java  UserEntity.java  UserProperty.java
dev/dapo-authserver/src/main/java/com/dapo/auth/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  UserAuthenticationManager.java  UserPrincipal.java
dev/dapo-authserver/src/main/java/com/dapo/auth/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
dev/dapo-authserver/src/main/java/com/dapo/auth/repository/: AgreementRepository.java  UserRepository.java
dev/dapo-authserver/src/main/java/com/dapo/auth/security/: AdvancedUserDetailsService.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
dev/dapo-authserver/src/main/java/com/dapo/auth/service/: CustomUserDetailsService.java  UserService.java
dev/dapo-authserver/src/main/java/com/dapo/auth/util/: CookieUtils.java
dev/dapo-authserver/src/main/java/com/dapo/auth/utils/: CookieUtils.java
dev/dapo-authserver/src/main/resources/: application.yml  keystore.jks
dev/dapo-authserver/src/main/resources/secirity/: keystore.jks
dev/dapo-common/: pom.xml
dev/dapo-common-auth/: pom.xml
dev/dapo-common-jpa/: pom.xml
dev/dapo-common-nosql/: pom.xml
dev/dapo-common/src/main/java/com/dapo/common/authentication/: AuthProvider.java  StandardUser.java  StandardUserEntity.java
dev/dapo-common/src/main/java/com/dapo/common/config/: AbstractIntegrationConfig.java  TemplateServiceConfig.java
dev/dapo-common/src/main/java/com/dapo/common/domain/: AnnouncementType.java  Auditable.java  ConstructionType.java  Currency.java  GeoEntity.java  Picture.java  PropertyAnnouncement.java  RealEstateEntity.java  (+1 more)
dev/dapo-config/: pom.xml
dev/dapo-config/src/main/java/com/dapo/config/: DapoConfigServiceApplication.java
dev/dapo-config/src/main/resources/: application.yml
dev/dapo-eureka/: pom.xml
dev/dapo-eureka/src/main/docker/: Dockerfile
dev/dapo-eureka/src/main/java/com/dapo/: DapoEurekaServerApplication.java  ZontaEurekaServerApplication.java
dev/dapo-eureka/src/main/resources/: application.yml
dev/dapo-parent/: pom.xml
dev/dapo-portal/: pom.xml
dev/dapo-portal/src/main/java/com/dapo/portal/: DapoPortalApplication.java  ZxPortalApplication.java
dev/dapo-portal/src/main/java/com/dapo/website/: DapoPortalApplication.java
dev/dapo-website/: pom.xml
dev/dapo-website/src/main/docker/: Dockerfile
dev/dapo-website/src/main/java/com/dapo/portal/: DapoWebSiteApplication.java  ZxPortalApplication.java
dev/dapo-website/src/main/resources/: application.yml
dev/dapo-website/src/main/ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
dev/dapo-website/src/main/ui/e2e/src/: app.e2e-spec.ts
dev/dapo-website/src/main/ui/src/: index.html  styles.scss
dev/dapo-website/src/main/ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
dev/dapo-website/src/main/ui/src/assets/: config.json
dev/dapo-website/src/main/ui/src/assets/css/: responsive.css  style.css
dev/dapo-website/src/main/ui/src/assets/i18n/: bg.json  en.json
dev/dapo-website/src/main/ui/src/assets/js/: custom.js
dev/dapo-website/src/main/ui/src/environments/: environment.prod.ts  environment.ts
(+168 files in other folders)
