<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dapo</groupId>
    <artifactId>dapo-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>dapo-root</name>
    <description>ZX Root</description>

    <modules>
        <module>dapo-parent</module>
        <module>dapo-common</module>
        <module>dapo-eureka</module>
        <module>dapo-api</module>
        <module>dapo-portal</module>
        <module>dapo-authserver</module>
    </modules>

</project>
